{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=connecthub_db;Username=postgres;Password=uma_senha_super_segura"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}